# -*- coding: utf-8 -*-
from flask import jsonify
from pony.orm import db_session
from server import app


@app.route("/feed", methods=['GET', 'POST'])
@db_session
def feed():
    articles = [{'id': 1,
                'type': 'article',
                'title': u'Тестовый заголовок',
                'description': u'Тетрахорд, так или иначе, имитирует тон-полутоновый соноропериод. Действительно, внутридискретное арпеджио продолжает соноропериод. Динамический эллипсис трансформирует хорус. Панладовая система, на первый взгляд, полифигурно варьирует длительностный фьюжн. Септаккорд, в том числе, продолжает ритмоформульный midi-контроллер.',
                'action_title': u'Прочесть',
                'url': 'http://ya.ru'},
                {'id': 2,
                'type': 'article',
                'title': u'Тестовый заголовок',
                'description': u'Тетрахорд, так или иначе, имитирует тон-полутоновый соноропериод. Действительно, внутридискретное арпеджио продолжает соноропериод. Динамический эллипсис трансформирует хорус. Панладовая система, на первый взгляд, полифигурно варьирует длительностный фьюжн. Септаккорд, в том числе, продолжает ритмоформульный midi-контроллер.',
                'action_title': u'Прочесть',
                'url': 'http://ya.ru'},
                {'id': 3,
                'type': 'article',
                'title': u'Тестовый заголовок',
                'description': u'Тетрахорд, так или иначе, имитирует тон-полутоновый соноропериод. Действительно, внутридискретное арпеджио продолжает соноропериод. Динамический эллипсис трансформирует хорус. Панладовая система, на первый взгляд, полифигурно варьирует длительностный фьюжн. Септаккорд, в том числе, продолжает ритмоформульный midi-контроллер.',
                'action_title': u'Прочесть',
                'url': 'http://ya.ru'}]
    advices = [{'id': 1,
               'type': 'advice',
               'title': u'Тестовый заголовок',
               'description': u'Тестовый текст',
               'action_title': u'Согласен'}]

    items = articles + advices
    return jsonify(feed=items)
